MANIFOLD_API_KEY=
BET_FROM_PRIVATE_KEY=
OPENAI_API_KEY=
GRAPH_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
ENABLE_IPFS_UPLOAD=
# Setting RPC URL here, optional since also defined in the code but can be overriden like below.
GNOSIS_RPC_URL=https://rpc.gnosischain.com