# These lists can be obtained by running the monitor app and clicking 'Export' in the UI. They are JSON-dumped Deployed{Market}Agent objects.
MANIFOLD_AGENTS='[]'
OMEN_AGENTS='[]'
LOAD_FROM_GCF=true
LOAD_FROM_GCK=true
PAST_N_WEEKS=1